Income,Business,3000000.0,2025-05-06
Income,Salary,2000200.0,2025-05-17
Income,Salary,262565.0,2025-04-13
Expense,Rent,3454.0,2025-04-14
Income,Salary,3929288.0,2024-07-14
Expense,Food,456.0,2024-04-20
Income,Salary,200000.0,2024-05-07
Expense,Food,2021.0,2021-05-30
Income,Salary,204567.0,2021-03-04
Expense,Rent,3000.0,2021-03-06
Income,Salary,2000200.0,2024-05-03
Expense,Travel,3555.0,2024-05-04
Income,Business,344555.0,2021-05-25
Income,Salary,8.754783487E9,2014-06-03
Income,Salary,200456.0,2021-04-02
Income,Salary,202222.0,2021-01-02
Expense,Rent,30000.0,2021-01-03
Income,Salary,20456.0,2023-01-02
Expense,Rent,2345.0,2023-01-05
Income,Business,25000.0,2015-05-03
Expense,Food,2345.0,2023-01-02
